client/public/Board.json (before)
{
  "boards": [
    {
      "id": 1,
      "userId": 101,
      "name": "Công việc nhóm",
      "description": "Các công việc cần hoàn thành theo nhóm.",
      "colors": "linear-gradient(135deg, #667eea, #764ba2)",
      "visibility":"Workspace",
      "lists": [
        {
          "id": "list_1",
          "title": "To Do",
          "cards": [
            {
              "id": "card_1",
              "title": "Thiết kế giao diện trang chủ",
              "description": "Dùng Figma để tạo layout cơ bản.",
              "labels": ["design"],
              "dueDate": "2025-11-10"
            },
            {
              "id": "card_2",
              "title": "Phân công nhiệm vụ",
              "description": "Chia việc cho từng thành viên.",
              "labels": ["management"]
            }
          ]
        },
        {
          "id": "list_2",
          "title": "In Progress",
          "cards": []
        },
        {
          "id": "list_3",
          "title": "Done",
          "cards": []
        }
      ]
    },
    {
      "id": 2,
      "userId": 101,
      "name": "Dự án React",
      "description": "Làm project web quản lý công việc bằng React.",
      "colors": "linear-gradient(135deg, #fddb92, #d1fdff)",
      "visibility":"Workspace",
      "lists": [
        {
          "id": "list_4",
          "title": "To Do",
          "cards": [
            {
              "id": "card_3",
              "title": "Tạo component Login",
              "description": "Form đăng nhập với validation.",
              "labels": ["frontend"]
            }
          ]
        }
      ]
    },
    {
      "id": 3,
       "userId": 102,
      "name": "Việc cá nhân",
      "description": "Danh sách việc riêng trong tuần.",
      "colors": "#722ed1",
      "visibility":"Workspace",
      "lists": []
    }
  ]
}

client/public/Board.json (after)
{
  "boards": [
    {
      "id": 1,
      "userId": 101,
      "name": "Công việc nhóm",
      "description": "Các công việc cần hoàn thành theo nhóm.",
      "color": "linear-gradient(135deg, #667eea, #764ba2)",
      "visibility":"Workspace",
      "lists": [
        {
          "id": "list_1",
          "title": "To Do",
          "cards": [
            {
              "id": "card_1",
              "title": "Thiết kế giao diện trang chủ",
              "description": "Dùng Figma để tạo layout cơ bản.",
              "labels": ["design"],
              "dueDate": "2025-11-10"
            },
            {
              "id": "card_2",
              "title": "Phân công nhiệm vụ",
              "description": "Chia việc cho từng thành viên.",
              "labels": ["management"]
            }
          ]
        },
        {
          "id": "list_2",
          "title": "In Progress",
          "cards": []
        },
        {
          "id": "list_3",
          "title": "Done",
          "cards": []
        }
      ]
    },
    {
      "id": 2,
      "userId": 101,
      "name": "Dự án React",
      "description": "Làm project web quản lý công việc bằng React.",
      "color": "linear-gradient(135deg, #fddb92, #d1fdff)",
      "visibility":"Workspace",
      "lists": [
        {
          "id": "list_4",
          "title": "To Do",
          "cards": [
            {
              "id": "card_3",
              "title": "Tạo component Login",
              "description": "Form đăng nhập với validation.",
              "labels": ["frontend"]
            }
          ]
        }
      ]
    },
    {
      "id": 3,
       "userId": 102,
      "name": "Việc cá nhân",
      "description": "Danh sách việc riêng trong tuần.",
      "color": "#722ed1",
      "visibility":"Workspace",
      "lists": []
    }
  ]
}

client/public/Board.json (diff)
@@ -5,7 +5,7 @@
       "userId": 101,
       "name": "Công việc nhóm",
       "description": "Các công việc cần hoàn thành theo nhóm.",
-      "colors": "linear-gradient(135deg, #667eea, #764ba2)",
+      "color": "linear-gradient(135deg, #667eea, #764ba2)",
       "visibility":"Workspace",
       "lists": [
         {
@@ -44,7 +44,7 @@
       "userId": 101,
       "name": "Dự án React",
       "description": "Làm project web quản lý công việc bằng React.",
-      "colors": "linear-gradient(135deg, #fddb92, #d1fdff)",
+      "color": "linear-gradient(135deg, #fddb92, #d1fdff)",
       "visibility":"Workspace",
       "lists": [
         {
@@ -66,7 +66,7 @@
        "userId": 102,
       "name": "Việc cá nhân",
       "description": "Danh sách việc riêng trong tuần.",
-      "colors": "#722ed1",
+      "color": "#722ed1",
       "visibility":"Workspace",
       "lists": []
     }
